file = header init metaiteration;

header = ("
     Program PWSCF     v.4.1.1  starts ...
     Today is 25Nov2010 at 17: 5:36 

"("     Parallel version (MPI)

     Number of processors in use:       " num "
     R & G space division:  proc/pool =    " num "
")?"
"("     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW
"|"     Ultrasoft (Vanderbilt) Pseudopotentials"(" and PAW")?"
")"
"|"
     Program PWSCF v.5.0.2 (svn rev. 9392) starts on 20Jul2017 at 18:41:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         \"P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org\", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on    "num" processors
     R & G space division:  proc/nbgrp/npool/nimage =      "num"
");

init = " 
     Current dimensions of program pwscf are:
"("     Max number of different atomic species (ntypx) = " num "
     Max number of k-points (npk) =  " num "
     Max angular momentum in pseudopotentials (lmaxx) =  " num "
"("     Found symmetry operation: I + ( "nump" "nump"  "nump")
     This is a supercell, fractional translations are disabled
")?"
"("     Waiting for input...
"("     Reading input from standard input
")? ( fileWarning |"
     file "atomicSymbol".pbe-rrkjus.UPF: wavefunction(s)  "num"S "num"P renormalized
")?"
"("     Subspace diagonalization in iterative solution of the eigenvalue problem:
"("     a parallel distributed memory algorithm will be used,
     eigenstates matrixes will be distributed block like on
     ortho sub-group =    " num "*   " num " procs"|"     a serial algorithm will be used
") ) | ( "
     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PW91 ( "num"  "num"  "num"  "num" "num" "num")
     Any further DFT definition will be discarded
     Please, verify this is what you really want" )"

" symmetryWarning* parallelizationInfo"
"|"     ntypx = "num"   npk = "num"  lmax =  "num"
     nchix =  "num"  ndmx =  "num"  nbrx = "num"  nqfx =  "num"
")? )" 


     bravais-lattice index     =            " num "
     lattice parameter ("("a_0"|"alat")")   =       " nump "  a.u.
     unit-cell volume          =      " nump " (a.u.)^3
     number of atoms/cell      =            " num "
     number of atomic types    =            " num "
     number of electrons       =         " nump "
     number of Kohn-Sham states=            " num "
     kinetic-energy cutoff     =      " nump "  Ry
     charge density cutoff     =     " nump "  Ry
     convergence threshold     =      " numf "
     mixing beta               =       " nump "
     number of iterations used =            " num "  plain     mixing
     Exchange-correlation      ="("  SLA  "("PW"|"PZ")"   "("PBE"|"NOGX")"  "("PBE"|"NOGC")" (" (num | "  "num"  "num"  "num" "num" "num) ")"|" SLA-PW ( "num" "num" "num" "num" "num")" | "PW91 ( "num"  "num"  "num"  "num" "num" "num")")"
"("     nstep                     =           " num "
")? ("     EXX-fraction              =        "nump"
")?"

     celldm(1)=   " nump "  celldm(2)=   " nump "  celldm(3)=   " nump "
     celldm(4)=   " nump "  celldm(5)=   " nump "  celldm(6)=   " nump "

     crystal axes: (cart. coord. in units of "("a_0"|"alat")")
               a(1) = (  " nump "  " nump "  " nump " )  
               a(2) = (  " nump "  " nump "  " nump " )  
               a(3) = (  " nump "  " nump "  " nump " )  

     reciprocal axes: (cart. coord. in units 2 pi/"("a_0"|"alat")")
               b(1) = ( " nump " " nump " " nump " )  
               b(2) = ( " nump " " nump " " nump " )  
               b(3) = ( " nump " " nump " " nump " )  


"("     PseudoPot. # " num " for " atomicSymbol "  read from file " atomicSymbol "."str".UPF
"|"     PseudoPot. # "num" for "atomicSymbol" read from file:
     /home/fs395/scratch/QE/espresso/pseudo/"atomicSymbol"."str".UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
")"     Pseudo is "("Ultrasoft"|"Norm-conserving")", Zval =  " nump "
"("     Generated by new atomic code, or converted to UPF format
"|"     Generated using FHI98PP, converted with fhi2upf.x v.5.0.1
")"     Using radial grid of  " num " points,  " num " beta functions with: 
"("                l(" num ") =   " num "
" )+ ("     Q(r) pseudized with " num " coefficients 
")?"

     atomic species   valence    mass     pseudopotential
        " atomicSymbol "              " nump "    " nump "     " atomicSymbol " ( " nump ")

"("     " num " sym.Ops. (with inversion)
"|"      "num" Sym. Ops. (no inversion) found
          (note: "num" additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)
"|"     No symmetry found
")"

   Cartesian axes

     site n.     atom                  positions ("("a_0"|"alat")" units)
" atom+ "

     number of k points=   " num "
"(("                       cart. coord. in units 2pi/"("a_0"|"alat")"
" kpoint* ) | ( "     Number of k-points >= 100: set verbosity='high' to print them.\n")) "

"("     G cutoff =  " nump "  (  " num " G-vectors)     FFT grid: ( " num ", " num ", " num ")
"("     G cutoff =  " nump "  (  " num " G-vectors)  smooth grid: ( " num ", " num ", " num ")
")? |"     Dense  grid:     "num" G-vectors     FFT dimensions: (  "num",  "num",  "num")
")"
     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         " nump " Mb     (  " num ",  " num ")
        NL pseudopotentials             " nump " Mb     (  " num ",  " num ")
        Each V/rho on FFT grid          " nump " Mb     (  " num ")
        Each G-vector array             " nump " Mb     (  " num ")
        G-vector shells                 " nump " Mb     (  " num ")
     Largest temporary arrays     est. size (Mb)     dimensions
"("        Auxiliary wavefunctions         " nump " Mb     (  " num ",  " num ")
")?"        Each subspace H/S matrix        " nump " Mb     (  " num ",  " num ")
        Each <psi_i|beta_j> matrix      " nump " Mb     (  " num ",  " num ")
        Arrays for rho mixing           " nump " Mb     (  " num ",  " num ")

     Initial potential from superposition of free atoms

     starting charge    " nump ", renormalised to    " nump "
     Starting wfc are    " num " atomic wfcs
";

atom = "         " num "           " atomicSymbol "   tau(  " num ") = (   " nump "   " nump "   " nump "  ) \n";

kpoint = "        k(" num ") = (   " nump "   " nump "   " nump "), wk =   " nump " \n";

fileWarning = "Warning: card "atomicSymbol"   "nump"        "atomicSymbol ("." str)? ".UPF ignored
               file "atomicSymbol ("." str)? ".UPF: wavefunction(s)  4f renormalized
";

symmetryWarning = "     warning: symmetry operation #  "num" not compatible with FFT grid. 
   "num"   "num"  "num"
   "num"   "num"  "num"
   "num"   "num"  "num ;

parallelizationInfo = ("

     Planes per process (thick) : nr3 = " num " npp =   " num " ncplane = " num "
     Planes per process (smooth): nr3s= " num " npps=   " num " ncplanes= " num "
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        " num "     " num "    " num "     " num "    " num "     " num "     " num "     " num "      " num "
        " num "     " num "    " num "     " num "    " num "     " num "     " num "     " num "      " num "
        " num "     " num "    " num "     " num "    " num "     " num "     " num "     " num "      " num "
        " num "     " num "    " num "     " num "    " num "     " num "     " num "     " num "      " num "
     tot     " num "    " num "    " num "   " num "    " num "     " num "    " num "      " num ) | ("     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          "num"      "num"      "num"                  "num"      "num"      "num"
     Max          "num"      "num"      "num"                  "num"      "num"      "num"
     Sum         "num"     "num"    "num"                 "num"     "num"    "num ) | ( "     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         "num"     "num"     "num"                 "num"     "num"     "num ) ;

metaiteration = (metaiterationinit metaiterationinner+)? metaiterationend;

metaiterationinit = metaiterationheader sclheader failediteration? iteration* finaliteration sclfooter sclsummary subroutinestress;

metaiterationinner = metaiterationheader sclheader failediteration? iteration* finaliteration sclfooter sclsummaryinner subroutinestressinner;

metaiterationend = metaiterationheader sclheader failediteration? iteration* finaliteration sclfooter sclsummary subroutinestressend;

metaiterationheader = "
     total cpu time spent up to now is      " nump " secs

"("     per-process dynamical memory:    " nump " Mb
")?;

sclheader = "
     Self-consistent Calculation
";

failediteration = "     iteration #  "num"     ecut=    "nump" Ry     beta="nump"
"("     Davidson diagonalization with overlap
"|"     CG style diagonalization
")"     ethr =  "numf",  avg # of iterations =  "nump"

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  "nump",  avg # of iterations =  "nump"

     total cpu time spent up to now is     "nump" secs"("

     total energy              =     "nump" Ry
     Harris-Foulkes estimate   =     "nump" Ry
     estimated scf accuracy    <     "numf" Ry")?;

iteration = "     iteration #  " num "     ecut=    " nump " Ry     beta=" nump "
"("     Davidson diagonalization with overlap
"|"     CG style diagonalization
")"     ethr =  " numf ",  avg # of iterations =  " nump "

     total cpu time spent up to now is      " nump " secs

     total energy              =     " nump " Ry
     Harris-Foulkes estimate   =     " nump " Ry
     estimated scf accuracy    <     " numf " Ry
";

finaliteration = "     iteration #  "num"     ecut=    "nump" Ry     beta="nump"
"("     Davidson diagonalization with overlap
"|"     CG style diagonalization
")"     ethr =  "nump",  avg # of iterations =  "nump"

     total cpu time spent up to now is     "nump" secs
";

sclfooter = "
     End of self-consistent calculation

" ((kbands* "\n")|("     Number of k-points >= 100: set verbosity='high' to print the bands.\n"));

kbands = "         k = " nump " " nump " " nump " (   " num " PWs)   bands (ev):

"("    " nump "  " nump "  " nump "  " nump "\n"
|"    " nump "   " nump "   " nump "   " nump "   " nump "   " nump "   " nump "   " nump "
     " nump "   " nump "   " nump "   " nump "   " nump "   " nump "   " nump "   " nump "
");

sclsummary = ("     highest occupied level (ev):     " nump "
")?"
!    total energy              =     " nump " Ry
     Harris-Foulkes estimate   =     " nump " Ry
     estimated scf accuracy    <     " numf " Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     " nump " Ry
     hartree contribution      =     " nump " Ry
     xc contribution           =     " nump " Ry
     ewald contribution        =     " nump " Ry

     convergence has been achieved in   " num " iterations

"("     Forces acting on atoms (Ry/au):

" sclsummaryatom* "

     Total force =     " nump "     Total SCF correction =     " nump "
"("     SCF correction compared to forces is large: reduce conv_thr to get better values
")?)?;

sclsummaryatom = "     atom   " num " type  " num "   force =     " nump "    " nump "    " nump " \n";

subroutinestress = "
     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=    " nump "
   " nump "  " nump "  " nump "          " nump "   " nump "   " nump "
  " nump "   " nump "  " nump "       " nump "      " nump "   " nump "
  " nump "  " nump "   " nump "       " nump "   " nump "      " nump "


     BFGS Geometry Optimization

     number of scf cycles    =   " num "
     number of bfgs steps    =   " num "

     energy   new            =     " nump " Ry

     new trust radius        =       " nump " bohr
     new conv_thr            =       " nump " Ry


ATOMIC_POSITIONS (crystal)
" atompos* "



     Writing output data file pwscf.save
     NEW-OLD atomic charge density approx. for the potential
";

atompos = atomicSymbol "        " nump "   " nump "   " nump " \n";

sclsummaryinner = "
!    total energy              =     " nump " Ry
     Harris-Foulkes estimate   =     " nump " Ry
     estimated scf accuracy    <          " nump " Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       " nump " Ry
     hartree contribution      =       " nump " Ry
     xc contribution           =      " nump " Ry
     ewald contribution        =     " nump " Ry

     convergence has been achieved in   "num" iterations

     Forces acting on atoms (Ry/au):

" sclsummaryatom* "

     Total force =     " nump "     Total SCF correction =     " nump "
     " ("SCF correction compared to forces is too large, reduce conv_thr")? "
";

subroutinestressinner = "
     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=   " nump "
   " nump "  " nump "  " nump "         " nump "    " nump "    " nump "
  " nump "   " nump "  " nump "        " nump "     " nump "    " nump "
  " nump "  " nump "   " nump "        " nump "    " nump "     " nump "


     number of scf cycles    =   " num "
     number of bfgs steps    =   " num "

     energy   old            =     " nump " Ry
     energy   new            =     " nump " Ry

     " ("CASE: energy  _new > energy  _old"|"CASE: energy  _new < energy  _old") "
     " ("small trust_radius: resetting bfgs history")? "

     new trust radius        =       " nump " bohr
     new conv_thr            =       " nump " Ry


ATOMIC_POSITIONS (crystal)
" atompos* "



     Writing output data file pwscf.save
     NEW-OLD atomic charge density approx. for the potential
";

subroutinestressend = "
     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=    " nump "
   " nump "  " nump "  " nump "          " nump "   " nump "   " nump "
  " nump "   " nump "  " nump "       " nump "      " nump "   " nump "
  " nump "  " nump "   " nump "       " nump "   " nump "      " nump "


"("     number of scf cycles    =   " num "
     number of bfgs steps    =   " num "

     energy   old            =     " nump " Ry
     energy   new            =     " nump " Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       " nump " bohr

     trust_radius < trust_radius_min

     resetting bfgs history


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     from bfgs : error #         "num"
     bfgs history already reset at previous step
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
"| ("     BFGS Geometry Optimization

     bfgs converged in   "num" scf cycles and   "num" bfgs steps
     (criteria: energy < "numf", force < "numf")

     End of BFGS Geometry Optimization

     Final energy   =     "nump" Ry

ATOMIC_POSITIONS (crystal)
" atompos* "

")? )?

finalOutput?;

finalOutput ="      Writing output data file "str".save
 
     PWSCF        :    "nump"s CPU time,   "nump"s wall time

     init_run     :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"
     electrons    :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"
"("     forces       :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"
     stress       :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"
")?"
     Called by init_run:
     wfcinit      :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"
     potinit      :     "nump"s CPU"("      "nump"s WALL (       "num" calls)")?"

     Called by electrons:
     c_bands      :     "nump"s CPU (       "num" calls,   "nump" s avg)
     sum_band     :     "nump"s CPU (       "num" calls,   "nump" s avg)
     v_of_rho     :     "nump"s CPU (       "num" calls,   "nump" s avg)
"("     newd         :     "nump"s CPU (       "num" calls,   "nump" s avg)
")?"     mix_rho      :     "nump"s CPU (       "num" calls,   "nump" s avg)

     Called by c_bands:
     init_us_2    :     "nump"s CPU (    "num" calls,   "nump" s avg)
     cegterg      :     "nump"s CPU (     "num" calls,   "nump" s avg)

     Called by *egterg:
     h_psi        :     "nump"s CPU (    "num" calls,   "nump" s avg)
     s_psi        :     "nump"s CPU (    "num" calls,   "nump" s avg)
     g_psi        :     "nump"s CPU (    "num" calls,   "nump" s avg)
     cdiaghg      :     "nump"s CPU (    "num" calls,   "nump" s avg)

     Called by h_psi:
     add_vuspsi   :     "nump"s CPU (    "num" calls,   "nump" s avg)

     General routines
     calbec       :     "nump"s CPU (    "num" calls,   "nump" s avg)
     cft3s        :     "nump"s CPU (   "num" calls,   "nump" s avg)
     interpolate  :     "nump"s CPU (      "num" calls,   "nump" s avg)
     davcio       :     "nump"s CPU (    "num" calls,   "nump" s avg)
 
"("     Parallel routines
     fft_scatter  :     "nump"s CPU (   "num" calls,   "nump" s avg)
")? footer? ; 

footer = "

   This run was terminated on:  14:30:49  26Dec2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
";

numf = "$$float$$";

nump = "$$posfloat$$";

num = "0" | ("+"|"-")? /[1-9]/ /[0-9]/*;

str = /[ -~]/*;

atomicSymbol = ("H" | "He" | "Li" | "Be" | "B" | "C" | "N" | "O" | "F" | "Ne" | "Na" | "Mg" | "Al" | "Si" | "P" | "S" | "Cl" | "Ar" | "K" | "Ca" | "Sc" | "Ti" | "V" | "Cr" | "Mn" | "Fe" | "Co" | "Ni" | "Cu" | "Zn" | "Ga" | "Ge" | "As" | "Se" | "Br" | "Kr" | "Rb" | "Sr" | "Y" | "Zr" | "Nb" | "Mo" | "Tc" | "Ru" | "Rh" | "Pd" | "Ag" | "Cd" | "In" | "Sn" | "Sb" | "Te" | "I" | "Xe" | "Cs" | "Ba" | "La" | "Ce" | "Pr" | "Nd" | "Pm" | "Sm" | "Eu" | "Gd" | "Tb" | "Dy" | "Ho" | "Er" | "Tm" | "Yb" | "Lu" | "Hf" |"Ta" | "W" | "Re" | "Os" | "Ir" | "Pt" | "Au" | "Hg" | "Tl" | "Pb" | "Bi" | "Po" | "At" | "Rn" | "Fr" | "Ra" | "Ac" | "Th" | "Pa" | "U" | "Np" | "Pu" | "Am" | "Cm" | "Bk" | "Cf" | "Es" | "Fm" | "Md" | "No" | "Lr" | "Rf" | "Db" | "Sg" | "Bh" | "Hs" | "Mt" | "Ds" | "Rg" | "Cn" | "Nh" | "Fl" | "Mc" | "Lv" | "Ts" | "Og" | str);
