file = xmlheader info;
xmlheader = '<?xml version="1.0"?><?xml-stylesheet href="' ('http://xml.exciting-code.org/info.xsl'|'../../xml//info.xsl') '" type="text/xsl"?>';
info = '<info date="' date '" time="' time '" versionhash="' hash '" title="' str '">' groundstate '</info>';
groundstate = '<groundstate' ('status="finished"')! '>' scl '</groundstate>';
scl = '<scl>' (iter|structure)* '</scl>';
iter = '<iter iteration"' num '" rms="' num '" rmslog10="' num '" deltae="' num '" deltaelog10="' num '" chgdest="' num '" chgdstlog10="' num '" fermidos="' num '>' energies charges timing '</iter>';
energies = '<energies totalEnergy="' num '" fermiEnergy="' num '" sum-of-eigenvalues="' num '" electronic-kinetic="' num '" core-electron-kinetic="' num '" Coulomb="' num '" Coulomb-potential="' num '" nuclear-nuclear="' num '" electron-nuclear="' num '" Hartree="' num '" Madelung="' num '" xc-potential="' num '" exchange="' num '" correlation="' num '"/>';
charges = '<charges totalcharge="' num '" core="' num '" core_leakage="' num '" valence="' num '" interstitial="' num '" muffin-tin-total="' num '">' atom* '</charges>';
atom = '<atom species="' str '" muffin-tin="' num '"/>' ;
timing = '<timing timetot="' num '" timeinit="' num '" timemat="' num '" timefv="' num '" timesv="' num '" timerho="' num '" timepot="' num '" timefor="' num '"/>';
structure = '<structure forceMax="' num '">' crystal species* '</structure>';
crystal = '<crystal unitCellVolume="' num '" BrillouinZoneVolume="' num '" nktot="' num '" ngridk="' num num num '">' basevect basevect basevect reciprvect reciprvect reciprvect '</crystal>';
basevect = '<basevect>' num num num '</basevect>';
reciprvect = '<reciprvect>' num num num '</reciprvect>';
species = '<species chemicalSymbol="' str '">' atom* '</species>';
atom = '<atom x="' num '" y="' num '" z="' num '"' ('/>'|'>' forces '</atom>');
forces = '<forces Magnitude="' num '">' hellmann core-corr ibs totalforce '</forces>';
hellmann = '<Hellmann-Feynman x="' num '" y="' num '" z="' num '"/>';
core-corr = '<core-correction x="' num '" y="' num '" z="' num '"/>';
ibs = '<IBS x="' num '" y="' num '" z="' num '"/'>;
totalforce = '<totalforce x="' num '" y="' num '" z="' num '"/>';
